<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">

          body {
          font-family:Segoe UI Light;
          font-size:80%;
          }

          table {
          border-collapse: collapse;
          border-style: hidden;
          }

          table td, table th {
          border: 1px solid #f0f0f0;
          vertical-align:top;
          aling:left
          }

          .noborder {
          border:none;
          }

          .subtext{
          font-size:90%;
          }

          .header
          {
          font-family:Segoe UI Light;
          color:#007ACC;
          font-size:150%;
          }

          .colored
          {
          color:#007ACC;
          }

          .bgcolored
          {
          font-family:Segoe UI Light;
          background-color:#007ACC;
          color:white
          }


        </style>
  </head>
  <body></body>
</html>